# PlantMCP

./: .dockerignore  AGENTS.md  Dockerfile  README.md  pom.xml  shell.nix
.github/workflows/: maven-publish.yml  release.yml
src/main/java/plantmcp/: Main.java
src/main/java/plantmcp/cli/: CliApp.java  CliCommandParser.java  CliOperation.java  DecodeCliOperation.java  EncodeCliOperation.java  RenderCliOperation.java  ValidateCliOperation.java
src/main/java/plantmcp/mcp/: CustomMcpTool.java  DecodeMcpTool.java  EncodeMcpTool.java  EnvironmentUtils.java  RenderMcpTool.java  ServerMcpApp.java  ValidateFileMcpTool.java  ValidateMcpTool.java  ValidateSourceMcpTool.java  ValidationMcpTool.java
src/main/java/plantmcp/plant/: PlantEngine.java
src/test/java/plantmcp/: TestUtils.java
src/test/java/plantmcp/cli/: CliCommandParserTest.java  DecodeCliOperationTest.java  EncodeCliOperationTest.java  RenderCliOperationTest.java  ValidateCliOperationTest.java
src/test/java/plantmcp/mcp/: DecodeMcpToolTest.java  EncodeMcpToolTest.java  EnvironmentUtilsTest.java  RenderMcpToolTest.java  ValidateFileMcpToolTest.java  ValidateMcpToolTest.java  ValidateSourceMcpToolTest.java  ValidationMcpToolTest.java
src/test/java/plantmcp/plant/: PlantEngineDecodeTest.java  PlantEngineEncodeTest.java  PlantEngineRenderTest.java  PlantEngineTest.java  PlantEngineValidationTest.java
